ERCC-00002	ERCC	exon	1	1061	.	+	.	gene_id "gERCC-00002"; transcript_id "tERCC-00002"; exon_number "1"; gene_name "DQ459430"; gene_biotype "ERCC"; transcript_name "Ac03459872_a1"; exon_id "Ac03459968_a1";
ERCC-00003	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00003"; transcript_id "tERCC-00003"; exon_number "1"; gene_name "DQ516784"; gene_biotype "ERCC"; transcript_name "Ac03459873_a1"; exon_id "Ac03459969_a1";
ERCC-00004	ERCC	exon	1	523	.	+	.	gene_id "gERCC-00004"; transcript_id "tERCC-00004"; exon_number "1"; gene_name "DQ516752"; gene_biotype "ERCC"; transcript_name "Ac03459874_a1"; exon_id "Ac03459970_a1";
ERCC-00009	ERCC	exon	1	984	.	+	.	gene_id "gERCC-00009"; transcript_id "tERCC-00009"; exon_number "1"; gene_name "DQ668364"; gene_biotype "ERCC"; transcript_name "Ac03459876_a1"; exon_id "Ac03459972_a1";
ERCC-00012	ERCC	exon	1	994	.	+	.	gene_id "gERCC-00012"; transcript_id "tERCC-00012"; exon_number "1"; gene_name "DQ883670"; gene_biotype "ERCC"; transcript_name "Ac03459877_a1"; exon_id "Ac03459973_a1";
ERCC-00013	ERCC	exon	1	808	.	+	.	gene_id "gERCC-00013"; transcript_id "tERCC-00013"; exon_number "1"; gene_name "EF011062"; gene_biotype "ERCC"; transcript_name "Ac03459878_a1"; exon_id "Ac03459974_a1";
ERCC-00014	ERCC	exon	1	1957	.	+	.	gene_id "gERCC-00014"; transcript_id "tERCC-00014"; exon_number "1"; gene_name "DQ875385"; gene_biotype "ERCC"; transcript_name "Ac03459879_a1"; exon_id "Ac03459975_a1";
ERCC-00016	ERCC	exon	1	844	.	+	.	gene_id "gERCC-00016"; transcript_id "tERCC-00016"; exon_number "1"; gene_name "DQ883664"; gene_biotype "ERCC"; transcript_name "Ac03459880_a1"; exon_id "Ac03459976_a1";
ERCC-00017	ERCC	exon	1	1136	.	+	.	gene_id "gERCC-00017"; transcript_id "tERCC-00017"; exon_number "1"; gene_name "DQ459420"; gene_biotype "ERCC"; transcript_name "Ac03459881_a1"; exon_id "Ac03459977_a1";
ERCC-00019	ERCC	exon	1	644	.	+	.	gene_id "gERCC-00019"; transcript_id "tERCC-00019"; exon_number "1"; gene_name "DQ883651"; gene_biotype "ERCC"; transcript_name "Ac03459883_a1"; exon_id "Ac03459979_a1";
ERCC-00022	ERCC	exon	1	751	.	+	.	gene_id "gERCC-00022"; transcript_id "tERCC-00022"; exon_number "1"; gene_name "DQ855004"; gene_biotype "ERCC"; transcript_name "Ac03459884_a1"; exon_id "Ac03459980_a1";
ERCC-00024	ERCC	exon	1	536	.	+	.	gene_id "gERCC-00024"; transcript_id "tERCC-00024"; exon_number "1"; gene_name "DQ854993"; gene_biotype "ERCC"; transcript_name "Ac03459886_a1"; exon_id "Ac03459982_a1";
ERCC-00025	ERCC	exon	1	1994	.	+	.	gene_id "gERCC-00025"; transcript_id "tERCC-00025"; exon_number "1"; gene_name "DQ883689"; gene_biotype "ERCC"; transcript_name "Ac03459887_a1"; exon_id "Ac03459983_a1";
ERCC-00028	ERCC	exon	1	1130	.	+	.	gene_id "gERCC-00028"; transcript_id "tERCC-00028"; exon_number "1"; gene_name "DQ459419"; gene_biotype "ERCC"; transcript_name "Ac03459888_a1"; exon_id "Ac03459984_a1";
ERCC-00031	ERCC	exon	1	1138	.	+	.	gene_id "gERCC-00031"; transcript_id "tERCC-00031"; exon_number "1"; gene_name "DQ459431"; gene_biotype "ERCC"; transcript_name "Ac03459889_a1"; exon_id "Ac03459985_a1";
ERCC-00033	ERCC	exon	1	2022	.	+	.	gene_id "gERCC-00033"; transcript_id "tERCC-00033"; exon_number "1"; gene_name "DQ516796"; gene_biotype "ERCC"; transcript_name "Ac03459890_a1"; exon_id "Ac03459986_a1";
ERCC-00034	ERCC	exon	1	1019	.	+	.	gene_id "gERCC-00034"; transcript_id "tERCC-00034"; exon_number "1"; gene_name "DQ855001"; gene_biotype "ERCC"; transcript_name "Ac03459891_a1"; exon_id "Ac03459987_a1";
ERCC-00035	ERCC	exon	1	1130	.	+	.	gene_id "gERCC-00035"; transcript_id "tERCC-00035"; exon_number "1"; gene_name "DQ459413"; gene_biotype "ERCC"; transcript_name "Ac03459892_a1"; exon_id "Ac03459988_a1";
ERCC-00039	ERCC	exon	1	740	.	+	.	gene_id "gERCC-00039"; transcript_id "tERCC-00039"; exon_number "1"; gene_name "DQ883656"; gene_biotype "ERCC"; transcript_name "Ac03459893_a1"; exon_id "Ac03459989_a1";
ERCC-00040	ERCC	exon	1	744	.	+	.	gene_id "gERCC-00040"; transcript_id "tERCC-00040"; exon_number "1"; gene_name "DQ883661"; gene_biotype "ERCC"; transcript_name "Ac03459894_a1"; exon_id "Ac03459990_a1";
ERCC-00041	ERCC	exon	1	1122	.	+	.	gene_id "gERCC-00041"; transcript_id "tERCC-00041"; exon_number "1"; gene_name "EF011069"; gene_biotype "ERCC"; transcript_name "Ac03459895_a1"; exon_id "Ac03459991_a1";
ERCC-00042	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00042"; transcript_id "tERCC-00042"; exon_number "1"; gene_name "DQ516783"; gene_biotype "ERCC"; transcript_name "Ac03459896_a1"; exon_id "Ac03459992_a1";
ERCC-00043	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00043"; transcript_id "tERCC-00043"; exon_number "1"; gene_name "DQ516787"; gene_biotype "ERCC"; transcript_name "Ac03459897_a1"; exon_id "Ac03459993_a1";
ERCC-00044	ERCC	exon	1	1156	.	+	.	gene_id "gERCC-00044"; transcript_id "tERCC-00044"; exon_number "1"; gene_name "DQ459424"; gene_biotype "ERCC"; transcript_name "Ac03459898_a1"; exon_id "Ac03459994_a1";
ERCC-00046	ERCC	exon	1	522	.	+	.	gene_id "gERCC-00046"; transcript_id "tERCC-00046"; exon_number "1"; gene_name "DQ516748"; gene_biotype "ERCC"; transcript_name "Ac03459899_a1"; exon_id "Ac03459995_a1";
ERCC-00048	ERCC	exon	1	992	.	+	.	gene_id "gERCC-00048"; transcript_id "tERCC-00048"; exon_number "1"; gene_name "DQ883671"; gene_biotype "ERCC"; transcript_name "Ac03459900_a1"; exon_id "Ac03459996_a1";
ERCC-00051	ERCC	exon	1	274	.	+	.	gene_id "gERCC-00051"; transcript_id "tERCC-00051"; exon_number "1"; gene_name "DQ516740"; gene_biotype "ERCC"; transcript_name "Ac03459901_a1"; exon_id "Ac03459997_a1";
ERCC-00053	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00053"; transcript_id "tERCC-00053"; exon_number "1"; gene_name "DQ516785"; gene_biotype "ERCC"; transcript_name "Ac03459902_a1"; exon_id "Ac03459998_a1";
ERCC-00054	ERCC	exon	1	274	.	+	.	gene_id "gERCC-00054"; transcript_id "tERCC-00054"; exon_number "1"; gene_name "DQ516731"; gene_biotype "ERCC"; transcript_name "Ac03459903_a1"; exon_id "Ac03459999_a1";
ERCC-00057	ERCC	exon	1	1021	.	+	.	gene_id "gERCC-00057"; transcript_id "tERCC-00057"; exon_number "1"; gene_name "DQ668366"; gene_biotype "ERCC"; transcript_name "Ac03459904_a1"; exon_id "Ac03460000_a1";
ERCC-00058	ERCC	exon	1	1136	.	+	.	gene_id "gERCC-00058"; transcript_id "tERCC-00058"; exon_number "1"; gene_name "DQ459418"; gene_biotype "ERCC"; transcript_name "Ac03459905_a1"; exon_id "Ac03460001_a1";
ERCC-00059	ERCC	exon	1	525	.	+	.	gene_id "gERCC-00059"; transcript_id "tERCC-00059"; exon_number "1"; gene_name "DQ668356"; gene_biotype "ERCC"; transcript_name "Ac03459906_a1"; exon_id "Ac03460002_a1";
ERCC-00060	ERCC	exon	1	523	.	+	.	gene_id "gERCC-00060"; transcript_id "tERCC-00060"; exon_number "1"; gene_name "DQ516763"; gene_biotype "ERCC"; transcript_name "Ac03459907_a1"; exon_id "Ac03460003_a1";
ERCC-00061	ERCC	exon	1	1136	.	+	.	gene_id "gERCC-00061"; transcript_id "tERCC-00061"; exon_number "1"; gene_name "DQ459426"; gene_biotype "ERCC"; transcript_name "Ac03459908_a1"; exon_id "Ac03460004_a1";
ERCC-00062	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00062"; transcript_id "tERCC-00062"; exon_number "1"; gene_name "DQ516786"; gene_biotype "ERCC"; transcript_name "Ac03459909_a1"; exon_id "Ac03460005_a1";
ERCC-00067	ERCC	exon	1	644	.	+	.	gene_id "gERCC-00067"; transcript_id "tERCC-00067"; exon_number "1"; gene_name "DQ883653"; gene_biotype "ERCC"; transcript_name "Ac03459910_a1"; exon_id "Ac03460006_a1";
ERCC-00069	ERCC	exon	1	1137	.	+	.	gene_id "gERCC-00069"; transcript_id "tERCC-00069"; exon_number "1"; gene_name "DQ459421"; gene_biotype "ERCC"; transcript_name "Ac03459911_a1"; exon_id "Ac03460007_a1";
ERCC-00071	ERCC	exon	1	642	.	+	.	gene_id "gERCC-00071"; transcript_id "tERCC-00071"; exon_number "1"; gene_name "DQ883654"; gene_biotype "ERCC"; transcript_name "Ac03459912_a1"; exon_id "Ac03460008_a1";
ERCC-00073	ERCC	exon	1	603	.	+	.	gene_id "gERCC-00073"; transcript_id "tERCC-00073"; exon_number "1"; gene_name "DQ668358"; gene_biotype "ERCC"; transcript_name "Ac03459913_a1"; exon_id "Ac03460009_a1";
ERCC-00074	ERCC	exon	1	522	.	+	.	gene_id "gERCC-00074"; transcript_id "tERCC-00074"; exon_number "1"; gene_name "DQ516754"; gene_biotype "ERCC"; transcript_name "Ac03459914_a1"; exon_id "Ac03460010_a1";
ERCC-00075	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00075"; transcript_id "tERCC-00075"; exon_number "1"; gene_name "DQ516778"; gene_biotype "ERCC"; transcript_name "Ac03459915_a1"; exon_id "Ac03460011_a1";
ERCC-00076	ERCC	exon	1	642	.	+	.	gene_id "gERCC-00076"; transcript_id "tERCC-00076"; exon_number "1"; gene_name "DQ883650"; gene_biotype "ERCC"; transcript_name "Ac03459916_a1"; exon_id "Ac03460012_a1";
ERCC-00077	ERCC	exon	1	273	.	+	.	gene_id "gERCC-00077"; transcript_id "tERCC-00077"; exon_number "1"; gene_name "DQ516742"; gene_biotype "ERCC"; transcript_name "Ac03459917_a1"; exon_id "Ac03460013_a1";
ERCC-00078	ERCC	exon	1	993	.	+	.	gene_id "gERCC-00078"; transcript_id "tERCC-00078"; exon_number "1"; gene_name "DQ883673"; gene_biotype "ERCC"; transcript_name "Ac03459918_a1"; exon_id "Ac03460014_a1";
ERCC-00079	ERCC	exon	1	644	.	+	.	gene_id "gERCC-00079"; transcript_id "tERCC-00079"; exon_number "1"; gene_name "DQ883652"; gene_biotype "ERCC"; transcript_name "Ac03459919_a1"; exon_id "Ac03460015_a1";
ERCC-00081	ERCC	exon	1	534	.	+	.	gene_id "gERCC-00081"; transcript_id "tERCC-00081"; exon_number "1"; gene_name "DQ854991"; gene_biotype "ERCC"; transcript_name "Ac03459920_a1"; exon_id "Ac03460016_a1";
ERCC-00083	ERCC	exon	1	1022	.	+	.	gene_id "gERCC-00083"; transcript_id "tERCC-00083"; exon_number "1"; gene_name "DQ516780"; gene_biotype "ERCC"; transcript_name "Ac03459921_a1"; exon_id "Ac03460017_a1";
ERCC-00084	ERCC	exon	1	994	.	+	.	gene_id "gERCC-00084"; transcript_id "tERCC-00084"; exon_number "1"; gene_name "DQ883682"; gene_biotype "ERCC"; transcript_name "Ac03459922_a1"; exon_id "Ac03460018_a1";
ERCC-00085	ERCC	exon	1	844	.	+	.	gene_id "gERCC-00085"; transcript_id "tERCC-00085"; exon_number "1"; gene_name "DQ883669"; gene_biotype "ERCC"; transcript_name "Ac03459923_a1"; exon_id "Ac03460019_a1";
ERCC-00086	ERCC	exon	1	1020	.	+	.	gene_id "gERCC-00086"; transcript_id "tERCC-00086"; exon_number "1"; gene_name "DQ516791"; gene_biotype "ERCC"; transcript_name "Ac03459924_a1"; exon_id "Ac03460020_a1";
ERCC-00092	ERCC	exon	1	1124	.	+	.	gene_id "gERCC-00092"; transcript_id "tERCC-00092"; exon_number "1"; gene_name "DQ459425"; gene_biotype "ERCC"; transcript_name "Ac03459925_a1"; exon_id "Ac03460021_a1";
ERCC-00095	ERCC	exon	1	521	.	+	.	gene_id "gERCC-00095"; transcript_id "tERCC-00095"; exon_number "1"; gene_name "DQ516759"; gene_biotype "ERCC"; transcript_name "Ac03459926_a1"; exon_id "Ac03460022_a1";
ERCC-00096	ERCC	exon	1	1107	.	+	.	gene_id "gERCC-00096"; transcript_id "tERCC-00096"; exon_number "1"; gene_name "DQ459429"; gene_biotype "ERCC"; transcript_name "Ac03459927_a1"; exon_id "Ac03460023_a1";
ERCC-00097	ERCC	exon	1	523	.	+	.	gene_id "gERCC-00097"; transcript_id "tERCC-00097"; exon_number "1"; gene_name "DQ516758"; gene_biotype "ERCC"; transcript_name "Ac03459928_a1"; exon_id "Ac03460024_a1";
ERCC-00098	ERCC	exon	1	1143	.	+	.	gene_id "gERCC-00098"; transcript_id "tERCC-00098"; exon_number "1"; gene_name "DQ459415"; gene_biotype "ERCC"; transcript_name "Ac03459929_a1"; exon_id "Ac03460025_a1";
ERCC-00099	ERCC	exon	1	1350	.	+	.	gene_id "gERCC-00099"; transcript_id "tERCC-00099"; exon_number "1"; gene_name "DQ875387"; gene_biotype "ERCC"; transcript_name "Ac03459930_a1"; exon_id "Ac03460026_a1";
ERCC-00104	ERCC	exon	1	2022	.	+	.	gene_id "gERCC-00104"; transcript_id "tERCC-00104"; exon_number "1"; gene_name "DQ516815"; gene_biotype "ERCC"; transcript_name "Ac03459931_a1"; exon_id "Ac03460027_a1";
ERCC-00108	ERCC	exon	1	1022	.	+	.	gene_id "gERCC-00108"; transcript_id "tERCC-00108"; exon_number "1"; gene_name "DQ668365"; gene_biotype "ERCC"; transcript_name "Ac03459932_a1"; exon_id "Ac03460028_a1";
ERCC-00109	ERCC	exon	1	536	.	+	.	gene_id "gERCC-00109"; transcript_id "tERCC-00109"; exon_number "1"; gene_name "DQ854998"; gene_biotype "ERCC"; transcript_name "Ac03459933_a1"; exon_id "Ac03460029_a1";
ERCC-00111	ERCC	exon	1	994	.	+	.	gene_id "gERCC-00111"; transcript_id "tERCC-00111"; exon_number "1"; gene_name "DQ883685"; gene_biotype "ERCC"; transcript_name "Ac03459934_a1"; exon_id "Ac03460030_a1";
ERCC-00112	ERCC	exon	1	1136	.	+	.	gene_id "gERCC-00112"; transcript_id "tERCC-00112"; exon_number "1"; gene_name "DQ459422"; gene_biotype "ERCC"; transcript_name "Ac03459935_a1"; exon_id "Ac03460031_a1";
ERCC-00113	ERCC	exon	1	840	.	+	.	gene_id "gERCC-00113"; transcript_id "tERCC-00113"; exon_number "1"; gene_name "DQ883663"; gene_biotype "ERCC"; transcript_name "Ac03459936_a1"; exon_id "Ac03460032_a1";
ERCC-00116	ERCC	exon	1	1991	.	+	.	gene_id "gERCC-00116"; transcript_id "tERCC-00116"; exon_number "1"; gene_name "DQ668367"; gene_biotype "ERCC"; transcript_name "Ac03459937_a1"; exon_id "Ac03460033_a1";
ERCC-00117	ERCC	exon	1	1136	.	+	.	gene_id "gERCC-00117"; transcript_id "tERCC-00117"; exon_number "1"; gene_name "DQ459412"; gene_biotype "ERCC"; transcript_name "Ac03459938_a1"; exon_id "Ac03460034_a1";
ERCC-00120	ERCC	exon	1	536	.	+	.	gene_id "gERCC-00120"; transcript_id "tERCC-00120"; exon_number "1"; gene_name "DQ854992"; gene_biotype "ERCC"; transcript_name "Ac03459939_a1"; exon_id "Ac03460035_a1";
ERCC-00123	ERCC	exon	1	1022	.	+	.	gene_id "gERCC-00123"; transcript_id "tERCC-00123"; exon_number "1"; gene_name "DQ516782"; gene_biotype "ERCC"; transcript_name "Ac03459940_a1"; exon_id "Ac03460036_a1";
ERCC-00126	ERCC	exon	1	1118	.	+	.	gene_id "gERCC-00126"; transcript_id "tERCC-00126"; exon_number "1"; gene_name "DQ459427"; gene_biotype "ERCC"; transcript_name "Ac03459941_a1"; exon_id "Ac03460037_a1";
ERCC-00130	ERCC	exon	1	1059	.	+	.	gene_id "gERCC-00130"; transcript_id "tERCC-00130"; exon_number "1"; gene_name "EF011072"; gene_biotype "ERCC"; transcript_name "Ac03459943_a1"; exon_id "Ac03460039_a1";
ERCC-00131	ERCC	exon	1	771	.	+	.	gene_id "gERCC-00131"; transcript_id "tERCC-00131"; exon_number "1"; gene_name "DQ855003"; gene_biotype "ERCC"; transcript_name "Ac03459944_a1"; exon_id "Ac03460040_a1";
ERCC-00134	ERCC	exon	1	274	.	+	.	gene_id "gERCC-00134"; transcript_id "tERCC-00134"; exon_number "1"; gene_name "DQ516739"; gene_biotype "ERCC"; transcript_name "Ac03459945_a1"; exon_id "Ac03460041_a1";
ERCC-00136	ERCC	exon	1	1033	.	+	.	gene_id "gERCC-00136"; transcript_id "tERCC-00136"; exon_number "1"; gene_name "EF011063"; gene_biotype "ERCC"; transcript_name "Ac03459946_a1"; exon_id "Ac03460042_a1";
ERCC-00137	ERCC	exon	1	537	.	+	.	gene_id "gERCC-00137"; transcript_id "tERCC-00137"; exon_number "1"; gene_name "DQ855000"; gene_biotype "ERCC"; transcript_name "Ac03459947_a1"; exon_id "Ac03460043_a1";
ERCC-00138	ERCC	exon	1	1024	.	+	.	gene_id "gERCC-00138"; transcript_id "tERCC-00138"; exon_number "1"; gene_name "DQ516777"; gene_biotype "ERCC"; transcript_name "Ac03459948_a1"; exon_id "Ac03460044_a1";
ERCC-00142	ERCC	exon	1	493	.	+	.	gene_id "gERCC-00142"; transcript_id "tERCC-00142"; exon_number "1"; gene_name "DQ883646"; gene_biotype "ERCC"; transcript_name "Ac03459949_a1"; exon_id "Ac03460045_a1";
ERCC-00143	ERCC	exon	1	784	.	+	.	gene_id "gERCC-00143"; transcript_id "tERCC-00143"; exon_number "1"; gene_name "DQ668362"; gene_biotype "ERCC"; transcript_name "Ac03459950_a1"; exon_id "Ac03460046_a1";
ERCC-00144	ERCC	exon	1	538	.	+	.	gene_id "gERCC-00144"; transcript_id "tERCC-00144"; exon_number "1"; gene_name "DQ854995"; gene_biotype "ERCC"; transcript_name "Ac03459951_a1"; exon_id "Ac03460047_a1";
ERCC-00145	ERCC	exon	1	1042	.	+	.	gene_id "gERCC-00145"; transcript_id "tERCC-00145"; exon_number "1"; gene_name "DQ875386"; gene_biotype "ERCC"; transcript_name "Ac03459952_a1"; exon_id "Ac03460048_a1";
ERCC-00147	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00147"; transcript_id "tERCC-00147"; exon_number "1"; gene_name "DQ516790"; gene_biotype "ERCC"; transcript_name "Ac03459953_a1"; exon_id "Ac03460049_a1";
ERCC-00148	ERCC	exon	1	494	.	+	.	gene_id "gERCC-00148"; transcript_id "tERCC-00148"; exon_number "1"; gene_name "DQ883642"; gene_biotype "ERCC"; transcript_name "Ac03459954_a1"; exon_id "Ac03460050_a1";
ERCC-00150	ERCC	exon	1	743	.	+	.	gene_id "gERCC-00150"; transcript_id "tERCC-00150"; exon_number "1"; gene_name "DQ883659"; gene_biotype "ERCC"; transcript_name "Ac03459955_a1"; exon_id "Ac03460051_a1";
ERCC-00154	ERCC	exon	1	537	.	+	.	gene_id "gERCC-00154"; transcript_id "tERCC-00154"; exon_number "1"; gene_name "DQ854997"; gene_biotype "ERCC"; transcript_name "Ac03459956_a1"; exon_id "Ac03460052_a1";
ERCC-00156	ERCC	exon	1	494	.	+	.	gene_id "gERCC-00156"; transcript_id "tERCC-00156"; exon_number "1"; gene_name "DQ883643"; gene_biotype "ERCC"; transcript_name "Ac03459957_a1"; exon_id "Ac03460053_a1";
ERCC-00157	ERCC	exon	1	1019	.	+	.	gene_id "gERCC-00157"; transcript_id "tERCC-00157"; exon_number "1"; gene_name "DQ839618"; gene_biotype "ERCC"; transcript_name "Ac03459958_a1"; exon_id "Ac03460054_a1";
ERCC-00158	ERCC	exon	1	1027	.	+	.	gene_id "gERCC-00158"; transcript_id "tERCC-00158"; exon_number "1"; gene_name "DQ516795"; gene_biotype "ERCC"; transcript_name "Ac03459959_a1"; exon_id "Ac03460055_a1";
ERCC-00160	ERCC	exon	1	743	.	+	.	gene_id "gERCC-00160"; transcript_id "tERCC-00160"; exon_number "1"; gene_name "DQ883658"; gene_biotype "ERCC"; transcript_name "Ac03459960_a1"; exon_id "Ac03460056_a1";
ERCC-00162	ERCC	exon	1	523	.	+	.	gene_id "gERCC-00162"; transcript_id "tERCC-00162"; exon_number "1"; gene_name "DQ516750"; gene_biotype "ERCC"; transcript_name "Ac03459961_a1"; exon_id "Ac03460057_a1";
ERCC-00163	ERCC	exon	1	543	.	+	.	gene_id "gERCC-00163"; transcript_id "tERCC-00163"; exon_number "1"; gene_name "DQ668359"; gene_biotype "ERCC"; transcript_name "Ac03459962_a1"; exon_id "Ac03460058_a1";
ERCC-00164	ERCC	exon	1	1022	.	+	.	gene_id "gERCC-00164"; transcript_id "tERCC-00164"; exon_number "1"; gene_name "DQ516779"; gene_biotype "ERCC"; transcript_name "Ac03459963_a1"; exon_id "Ac03460059_a1";
ERCC-00165	ERCC	exon	1	872	.	+	.	gene_id "gERCC-00165"; transcript_id "tERCC-00165"; exon_number "1"; gene_name "DQ668363"; gene_biotype "ERCC"; transcript_name "Ac03459964_a1"; exon_id "Ac03460060_a1";
ERCC-00168	ERCC	exon	1	1024	.	+	.	gene_id "gERCC-00168"; transcript_id "tERCC-00168"; exon_number "1"; gene_name "DQ516776"; gene_biotype "ERCC"; transcript_name "Ac03459965_a1"; exon_id "Ac03460061_a1";
ERCC-00170	ERCC	exon	1	1023	.	+	.	gene_id "gERCC-00170"; transcript_id "tERCC-00170"; exon_number "1"; gene_name "DQ516773"; gene_biotype "ERCC"; transcript_name "Ac03459966_a1"; exon_id "Ac03460062_a1";
ERCC-00171	ERCC	exon	1	505	.	+	.	gene_id "gERCC-00171"; transcript_id "tERCC-00171"; exon_number "1"; gene_name "DQ854994"; gene_biotype "ERCC"; transcript_name "Ac03459967_a1"; exon_id "Ac03460063_a1";
